<?php
require_once __DIR__ . '/../app/bootstrap.php';
require_once __DIR__ . '/../includes/payment_helper.php';
require_once __DIR__ . '/../includes/customer_helper.php';
require_once __DIR__ . '/../includes/promotions_engine.php';
checkSession();

// Generar token CSRF si no existe
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

$message = '';
$carrito = isset($_SESSION['carrito']) ? $_SESSION['carrito'] : [];
$is_ajax = isset($_POST['ajax']) && $_POST['ajax'] == '1';

$is_ajax = isset($_POST['ajax']) && $_POST['ajax'] == '1';

// Verificar si hay turno abierto
$stmt = $pdo->prepare("SELECT id FROM turnos_caja WHERE user_id = ? AND estado = 'abierto'");
$stmt->execute([$_SESSION['user_id']]);
$turnoAbierto = $stmt->fetch();

if ($_SERVER['REQUEST_METHOD'] == 'POST' && !$turnoAbierto) {
    $error_msg = 'Debes abrir un turno de caja para realizar ventas.';
    if ($is_ajax) {
        echo json_encode(['success' => false, 'message' => $error_msg]);
        exit;
    }
} elseif ($_SERVER['REQUEST_METHOD'] == 'POST' && $turnoAbierto) {
    // Verificar CSRF
    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        $error_msg = 'Error de seguridad. Inténtalo de nuevo.';
        if ($is_ajax) {
            echo json_encode(['success' => false, 'message' => $error_msg]);
            exit;
        }
        $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">' . $error_msg . '</div>';
    } else {
        if (isset($_POST['add_to_cart'])) {
            $producto_id = intval($_POST['producto_id']);
            $cantidad = intval($_POST['cantidad']);

            if ($producto_id <= 0 || $cantidad <= 0) {
                $error_msg = 'Datos inválidos.';
                if ($is_ajax) {
                    echo json_encode(['success' => false, 'message' => $error_msg]);
                    exit;
                }
                $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">' . $error_msg . '</div>';
            } else {
                $stmt = $pdo->prepare("SELECT id, nombre, precio, stock FROM productos WHERE id = ?");
                $stmt->execute([$producto_id]);
                $producto = $stmt->fetch();

                if ($producto) {
                    $proposed_cantidad = $cantidad;
                    if (isset($carrito[$producto_id])) {
                        $proposed_cantidad += $carrito[$producto_id]['cantidad'];
                    }
                    if ($proposed_cantidad > $producto['stock']) {
                        $error_msg = 'No se puede agregar más cantidad de la disponible en stock.';
                        if ($is_ajax) {
                            echo json_encode(['success' => false, 'message' => $error_msg]);
                            exit;
                        }
                        $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">' . $error_msg . '</div>';
                    } else {
                        if (isset($carrito[$producto_id])) {
                            $carrito[$producto_id]['cantidad'] += $cantidad;
                        } else {
                            $carrito[$producto_id] = [
                                'id' => $producto['id'],
                                'nombre' => $producto['nombre'],
                                'precio' => $producto['precio'],
                                'cantidad' => $cantidad
                            ];
                        }
                        $_SESSION['carrito'] = $carrito;
                        $success_msg = 'Producto agregado al carrito.';
                        if ($is_ajax) {
                            // Get updated product stock
                            $stmt = $pdo->prepare("SELECT stock FROM productos WHERE id = ?");
                            $stmt->execute([$producto_id]);
                            $updated_product = $stmt->fetch();
                            echo json_encode([
                                'success' => true,
                                'message' => $success_msg,
                                'carrito' => $carrito,
                                'total_carrito' => array_sum(array_map(function ($item) {
                                    return $item['precio'] * $item['cantidad'];
                                }, $carrito)),
                                'updated_stock' => $updated_product ? $updated_product['stock'] : $producto['stock']
                            ]);
                            exit;
                        }
                        $message = '<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">' . $success_msg . '</div>';
                    }
                } else {
                    $error_msg = 'Producto no encontrado.';
                    if ($is_ajax) {
                        echo json_encode(['success' => false, 'message' => $error_msg]);
                        exit;
                    }
                    $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">' . $error_msg . '</div>';
                }
            }
        } elseif (isset($_POST['scan_barcode'])) {
            $barcode = sanitize($_POST['barcode']);

            if (empty($barcode)) {
                echo json_encode(['success' => false, 'message' => 'Código vacío.']);
                exit;
            }

            // Buscar producto por código de barra
            $stmt = $pdo->prepare("SELECT id, nombre, precio, stock FROM productos WHERE codigo_barra = ?");
            $stmt->execute([$barcode]);
            $producto = $stmt->fetch();

            if ($producto) {
                // Lógica idéntica a agregar al carrito
                $producto_id = $producto['id'];
                $cantidad = 1; // Escaneo siempre suma 1

                if ($producto['stock'] < 1) {
                    echo json_encode(['success' => false, 'message' => 'Producto sin stock.']);
                    exit;
                }

                if (isset($carrito[$producto_id])) {
                    if ($carrito[$producto_id]['cantidad'] + 1 > $producto['stock']) {
                        echo json_encode(['success' => false, 'message' => 'Stock insuficiente.']);
                        exit;
                    }
                    $carrito[$producto_id]['cantidad']++;
                } else {
                    $carrito[$producto_id] = [
                        'id' => $producto['id'],
                        'nombre' => $producto['nombre'],
                        'precio' => $producto['precio'],
                        'cantidad' => 1
                    ];
                }

                $_SESSION['carrito'] = $carrito;

                // Return updated state
                $stmt = $pdo->prepare("SELECT stock FROM productos WHERE id = ?");
                $stmt->execute([$producto_id]);
                $updated_product = $stmt->fetch();

                echo json_encode([
                    'success' => true,
                    'message' => 'Producto agregado: ' . $producto['nombre'],
                    'carrito' => $carrito,
                    'total_carrito' => array_sum(array_map(function ($item) {
                        return $item['precio'] * $item['cantidad'];
                    }, $carrito)),
                    'updated_stock' => $updated_product ? $updated_product['stock'] : $producto['stock'],
                    'added_product_id' => $producto_id
                ]);
                exit;
            } else {
                echo json_encode(['success' => false, 'message' => 'Producto no encontrado (Código: ' . $barcode . ')']);
                exit;
            }
        } elseif (isset($_POST['remove_from_cart'])) {
            $producto_id = intval($_POST['producto_id']);
            if ($producto_id > 0) {
                unset($carrito[$producto_id]);
                $_SESSION['carrito'] = $carrito;
                if ($is_ajax) {
                    echo json_encode([
                        'success' => true,
                        'carrito' => $carrito,
                        'total_carrito' => array_sum(array_map(function ($item) {
                            return $item['precio'] * $item['cantidad'];
                        }, $carrito))
                    ]);
                    exit;
                }
            }
        } elseif (isset($_POST['update_quantity'])) {
            $producto_id = intval($_POST['producto_id']);
            $cantidad = intval($_POST['cantidad']);
            if ($producto_id > 0) {
                $stmt = $pdo->prepare("SELECT stock FROM productos WHERE id = ?");
                $stmt->execute([$producto_id]);
                $producto = $stmt->fetch();
                if ($producto && $cantidad <= $producto['stock']) {
                    if ($cantidad > 0) {
                        $carrito[$producto_id]['cantidad'] = $cantidad;
                    } else {
                        unset($carrito[$producto_id]);
                    }
                    $_SESSION['carrito'] = $carrito;
                    if ($is_ajax) {
                        echo json_encode([
                            'success' => true,
                            'carrito' => $carrito,
                            'total_carrito' => array_sum(array_map(function ($item) {
                                return $item['precio'] * $item['cantidad'];
                            }, $carrito))
                        ]);
                        exit;
                    }
                } else {
                    $error_msg = 'La cantidad solicitada excede el stock disponible.';
                    if ($is_ajax) {
                        echo json_encode(['success' => false, 'message' => $error_msg]);
                        exit;
                    }
                    $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">' . $error_msg . '</div>';
                }
            }
        } elseif (isset($_POST['clear_cart'])) {
            unset($_SESSION['carrito']);
            $carrito = [];
            $success_msg = 'Carrito limpiado.';
            if ($is_ajax) {
                echo json_encode(['success' => true, 'message' => $success_msg, 'carrito' => $carrito, 'total_carrito' => 0]);
                exit;
            }
            $message = '<div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded mb-4">' . $success_msg . '</div>';
        } elseif (isset($_POST['complete_sale'])) {
            if (!empty($carrito)) {
                $total = 0;
                $stock_insufficient = false;
                foreach ($carrito as $item) {
                    $total += $item['precio'] * $item['cantidad'];
                    // Verificar stock actual antes de vender
                    $stmt = $pdo->prepare("SELECT stock FROM productos WHERE id = ?");
                    $stmt->execute([$item['id']]);
                    $producto = $stmt->fetch();
                    if (!$producto || $producto['stock'] < $item['cantidad']) {
                        $stock_insufficient = true;
                        break;
                    }
                }

                if ($stock_insufficient) {
                    $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">Stock insuficiente para completar la venta. Actualice el carrito.</div>';
                } else {
                    $amount_paid = floatval($_POST['amount_paid'] ?? 0);

                    if ($amount_paid < $total) {
                        $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">El monto pagado debe ser mayor o igual al total.</div>';
                    } else {
                        $change = $amount_paid - $total;

                        // Insertar venta
                        $stmt = $pdo->prepare("INSERT INTO ventas (usuario_id, total, monto_pagado, cambio) VALUES (?, ?, ?, ?)");
                        $stmt->execute([$_SESSION['user_id'], $total, $amount_paid, $change]);
                        $venta_id = $pdo->lastInsertId();

                        // Insertar detalles de venta y actualizar stock
                        foreach ($carrito as $item) {
                            $stmt = $pdo->prepare("INSERT INTO venta_detalles (venta_id, producto_id, cantidad, precio, subtotal) VALUES (?, ?, ?, ?, ?)");
                            $stmt->execute([$venta_id, $item['id'], $item['cantidad'], $item['precio'], $item['precio'] * $item['cantidad']]);

                            $stmt = $pdo->prepare("UPDATE productos SET stock = stock - ? WHERE id = ?");
                            $stmt->execute([$item['cantidad'], $item['id']]);
                        }

                        if ($turnoAbierto) {
                            $stmt = $pdo->prepare("INSERT INTO movimientos_caja (turno_id, tipo, monto, descripcion, venta_id, created_at, usuario_id, fecha) VALUES (?, 'venta', ?, ?, ?, NOW(), ?, NOW())");
                            $stmt->execute([$turnoAbierto['id'], $total, 'Venta #' . $venta_id, $venta_id, $_SESSION['user_id']]);
                        }

                        // Limpiar carrito
                        unset($_SESSION['carrito']);
                        $carrito = [];
                        $message = '<div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">Venta completada exitosamente. Total: $' . number_format($total, 2) . ', Cambio: $' . number_format($change, 2) . '</div>';
                    }
                }
            } else {
                $message = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">El carrito está vacío.</div>';
            }
        }
    }
}

// Calcular total del carrito
$total_carrito = 0;
foreach ($carrito as $item) {
    $total_carrito += $item['precio'] * $item['cantidad'];
}

// Obtener productos disponibles
$stmt = $pdo->query("SELECT * FROM productos WHERE stock > 0 ORDER BY nombre");
$productos = $stmt->fetchAll();
?>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Venta - Sistema Kiosco</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- Navegación -->
    <?php include __DIR__ . '/../includes/nav.php'; ?>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Nueva Venta</h1>
        <input type="hidden" id="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">

        <div class="mb-4">
            <?php echo $message; ?>
        </div>



        <?php if (!$turnoAbierto): ?>
            <!-- Bloqueo por turno cerrado -->
            <div class="bg-white rounded-lg shadow-lg p-8 text-center max-w-2xl mx-auto">
                <div class="mb-6">
                    <div class="inline-block p-4 rounded-full bg-yellow-100 text-yellow-600 mb-4">
                        <i class="fas fa-lock text-5xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Caja Cerrada</h2>
                    <p class="text-gray-600 text-lg">
                        Para poder realizar ventas, primero debes abrir un turno de caja.
                        Esto nos ayuda a mantener un control preciso del dinero.
                    </p>
                </div>

                <div class="flex justify-center gap-4">
                    <a href="cash.php"
                        class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out">
                        <i class="fas fa-cash-register mr-2"></i>
                        Ir a Abrir Caja
                    </a>
                </div>
            </div>
        <?php else: ?>
            <!-- Interfaz de Ventas -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="lg:col-span-2">
                    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                        <div class="flex items-center space-x-4">
                            <div class="flex-1">
                                <label for="scanner_input" class="block text-sm font-medium text-gray-700 mb-1">
                                    <i class="fas fa-barcode mr-1"></i>Escaner de Código de Barras
                                </label>
                                <div class="relative">
                                    <input type="text" id="scanner_input" placeholder="Escanear producto aquí..." autofocus
                                        class="w-full pl-4 pr-10 py-3 border-2 border-blue-500 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-lg font-mono transition duration-150 ease-in-out">
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fas fa-qrcode text-gray-400 text-xl"></i>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">Presiona Enter tras escanear o escribir</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Productos Disponibles</h3>
                        <div class="flex justify-between items-center mb-6 gap-4">
                            <div class="relative flex-1">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
                                    <i class="fas fa-search text-lg"></i>
                                </span>
                                <input type="text" id="search_product" placeholder="Buscar producto por nombre..."
                                    class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg transition duration-150 ease-in-out">
                            </div>
                            <div class="flex bg-gray-100 p-1 rounded-lg border border-gray-200">
                                <button onclick="toggleView('grid')" id="btn_grid"
                                    class="p-2 rounded-md bg-white text-blue-600 shadow-sm transition">
                                    <i class="fas fa-th-large text-xl"></i>
                                </button>
                                <button onclick="toggleView('list')" id="btn_list"
                                    class="p-2 rounded-md text-gray-400 hover:text-gray-600 transition">
                                    <i class="fas fa-list text-xl"></i>
                                </button>
                            </div>
                        </div>
                        <div id="products_grid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                            <?php foreach ($productos as $prod): ?>
                                <div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition duration-200 ease-in-out transform hover:-translate-y-1"
                                    data-product-id="<?php echo $prod['id']; ?>">
                                    <div class="flex justify-between items-start mb-2">
                                        <div class="p-2 bg-blue-50 rounded-lg text-blue-600">
                                            <i class="fas fa-box"></i>
                                        </div>
                                        <span
                                            class="px-2 py-1 rounded-md text-xs font-semibold <?php echo $prod['stock'] > 10 ? 'bg-green-100 text-green-700' : ($prod['stock'] > 0 ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'); ?>">
                                            Stock: <span
                                                class="stock-display"><?php echo htmlspecialchars($prod['stock']); ?></span>
                                        </span>
                                    </div>
                                    <h4 class="text-lg font-bold text-gray-800 mb-1">
                                        <?php echo htmlspecialchars($prod['nombre']); ?>
                                    </h4>
                                    <p class="text-2xl font-bold text-gray-900 mb-4">
                                        $<?php echo number_format($prod['precio'], 2); ?></p>

                                    <div class="flex items-center space-x-2">
                                        <div class="relative flex items-center w-36">
                                            <button type="button" onclick="decrement(this)"
                                                class="flex-shrink-0 bg-gray-100 hover:bg-gray-200 border border-gray-300 rounded-l-lg p-2 h-10 focus:ring-gray-100 focus:ring-2 focus:outline-none">
                                                <i class="fas fa-minus text-gray-500 w-2"></i>
                                            </button>
                                            <input type="number" value="1" min="1" max="<?php echo $prod['stock']; ?>"
                                                class="product-quantity flex-1 w-full min-w-0 bg-gray-50 border-x-0 border-gray-300 h-10 text-center text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 px-0"
                                                required>
                                            <button type="button" onclick="increment(this, <?php echo $prod['stock']; ?>)"
                                                class="flex-shrink-0 bg-gray-100 hover:bg-gray-200 border border-gray-300 rounded-r-lg p-2 h-10 focus:ring-gray-100 focus:ring-2 focus:outline-none">
                                                <i class="fas fa-plus text-gray-500 w-2"></i>
                                            </button>
                                        </div>
                                        <button type="button"
                                            class="add-to-cart-btn flex-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow transition duration-150 ease-in-out flex items-center justify-center gap-2"
                                            data-product-id="<?php echo $prod['id']; ?>">
                                            <i class="fas fa-cart-plus"></i> Agregar
                                        </button>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                        </div>

                        <!-- List View (Hidden by default) -->
                        <div id="products_list"
                            class="hidden bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Producto</th>
                                            <th
                                                class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Precio</th>
                                            <th
                                                class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Stock</th>
                                            <th
                                                class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <?php foreach ($productos as $prod): ?>
                                            <tr class="hover:bg-gray-50 transition product-row">
                                                <td class="px-6 py-4 whitespace-nowrap">
                                                    <div class="flex items-center">
                                                        <div
                                                            class="flex-shrink-0 h-10 w-10 flex items-center justify-center bg-blue-100 text-blue-600 rounded-lg mr-4">
                                                            <i class="fas fa-box"></i>
                                                        </div>
                                                        <div class="text-sm font-medium text-gray-900 product-name">
                                                            <?php echo htmlspecialchars($prod['nombre']); ?></div>
                                                    </div>
                                                </td>
                                                <td
                                                    class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-gray-900">
                                                    $<?php echo number_format($prod['precio'], 2); ?>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                                    <span
                                                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full <?php echo $prod['stock'] > 10 ? 'bg-green-100 text-green-800' : ($prod['stock'] > 0 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'); ?>">
                                                        <span
                                                            class="stock-display"><?php echo htmlspecialchars($prod['stock']); ?></span>
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <div class="flex items-center justify-end space-x-2"
                                                        data-product-id="<?php echo $prod['id']; ?>">
                                                        <!-- data-product-id for stock update scope -->
                                                        <input type="number" value="1" min="1"
                                                            max="<?php echo $prod['stock']; ?>"
                                                            class="product-quantity w-16 px-2 py-1 border border-gray-300 rounded text-center text-sm focus:ring-blue-500 focus:border-blue-500">
                                                        <button type="button"
                                                            class="add-to-cart-btn bg-blue-600 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded shadow transition flex items-center gap-1"
                                                            data-product-id="<?php echo $prod['id']; ?>">
                                                            <i class="fas fa-cart-plus"></i> Añadir
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        <?php endforeach; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-1">
                    <div class="bg-white p-6 rounded-lg shadow-lg border border-gray-100 sticky top-4">
                        <h3 class="text-xl font-bold mb-6 flex items-center text-gray-800">
                            <i class="fas fa-shopping-cart text-purple-600 mr-2"></i>Carrito
                        </h3>
                        <div id="cart_container">
                            <?php if (empty($carrito)): ?>
                                <p class="text-gray-500">El carrito está vacío</p>
                            <?php else: ?>
                                <div class="space-y-2 mb-4" id="cart_items">
                                    <?php foreach ($carrito as $item): ?>
                                        <div class="flex justify-between items-center p-2 bg-gray-50 rounded"
                                            data-product-id="<?php echo $item['id']; ?>">
                                            <div>
                                                <p class="font-semibold"><?php echo htmlspecialchars($item['nombre']); ?></p>
                                                <input type="number" value="<?php echo $item['cantidad']; ?>" min="1"
                                                    class="cart-quantity w-12 px-1 py-0.5 border rounded text-sm"
                                                    data-product-id="<?php echo $item['id']; ?>">
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                <span
                                                    class="item-total">$<?php echo number_format($item['precio'] * $item['cantidad'], 2); ?></span>
                                                <button type="button"
                                                    class="remove-from-cart-btn bg-red-500 hover:bg-red-700 text-white font-bold py-0.5 px-1 rounded text-sm"
                                                    data-product-id="<?php echo $item['id']; ?>">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    <?php endforeach; ?>
                                </div>
                                <hr class="mb-4">
                                <div class="flex justify-between items-center mb-4">
                                    <strong>Total:</strong>
                                    <strong id="cart_total">$<?php echo number_format($total_carrito, 2); ?></strong>
                                </div>
                                <form method="POST" id="sale_form">
                                    <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token']; ?>">
                                    <div class="mb-4">
                                        <label for="amount_paid" class="block text-sm font-medium text-gray-700 mb-1">Monto
                                            Pagado</label>
                                        <input type="number" id="amount_paid" name="amount_paid" step="0.01"
                                            min="<?php echo $total_carrito; ?>"
                                            value="<?php echo isset($_POST['amount_paid']) ? $_POST['amount_paid'] : ''; ?>"
                                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                            oninput="calculateChange()">
                                        <div class="mt-2 flex flex-wrap gap-2">
                                            <button type="button" onclick="addAmount(2000)"
                                                class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded text-sm font-medium">$2000</button>
                                            <button type="button" onclick="addAmount(5000)"
                                                class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded text-sm font-medium">$5000</button>
                                            <button type="button" onclick="addAmount(10000)"
                                                class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded text-sm font-medium">$10000</button>
                                            <button type="button" onclick="addAmount(20000)"
                                                class="bg-blue-100 hover:bg-blue-200 text-blue-800 px-3 py-1 rounded text-sm font-medium">$20000</button>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <strong>Cambio: $<span id="change_amount">0.00</span></strong>
                                    </div>
                                    <button type="submit" name="complete_sale" id="complete_sale_btn"
                                        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full"
                                        disabled>
                                        <i class="fas fa-check mr-2"></i>Completar Venta
                                    </button>
                                </form>
                                <div class="mt-2">
                                    <button type="button" id="clear_cart_btn"
                                        class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-1 px-2 rounded w-full text-sm">
                                        <i class="fas fa-trash mr-1"></i>Limpiar Carrito
                                    </button>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <?php endif; ?>
    </div>

    <script>
        let currentTotal = <?php echo $total_carrito; ?>;

        function increment(btn, max) {
            const input = btn.previousElementSibling;
            let val = parseInt(input.value);
            if (val < max) input.value = val + 1;
        }

        function decrement(btn) {
            const input = btn.nextElementSibling;
            let val = parseInt(input.value);
            if (val > 1) input.value = val - 1;
        }

        function calculateChange() {
            const amountPaidEl = document.getElementById('amount_paid');
            if (!amountPaidEl) return;

            const total = currentTotal;
            const amountPaid = parseFloat(amountPaidEl.value) || 0;
            const change = amountPaid - total;
            const changeSpan = document.getElementById('change_amount');
            const completeBtn = document.getElementById('complete_sale_btn');

            if (changeSpan && completeBtn) {
                if (change >= 0) {
                    changeSpan.textContent = change.toFixed(2);
                    changeSpan.className = 'text-green-600 font-bold text-xl';
                    completeBtn.disabled = false;
                    completeBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                } else {
                    changeSpan.textContent = '0.00';
                    changeSpan.className = 'text-gray-400 font-bold';
                    completeBtn.disabled = true;
                    completeBtn.classList.add('opacity-50', 'cursor-not-allowed');
                }
            }
        }

        function addAmount(amount) {
            const amountPaidEl = document.getElementById('amount_paid');
            const currentValue = parseFloat(amountPaidEl.value) || 0;
            amountPaidEl.value = currentValue + amount;
            calculateChange();
        }

        // Función de búsqueda de productos
        document.getElementById('search_product').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();

            // Filter Grid
            const gridProducts = document.querySelectorAll('#products_grid > div');
            gridProducts.forEach(product => {
                const productName = product.querySelector('h4').textContent.toLowerCase();
                if (productName.includes(searchTerm)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });

            // Filter List
            const listRows = document.querySelectorAll('#products_list .product-row');
            listRows.forEach(row => {
                const productName = row.querySelector('.product-name').textContent.toLowerCase();
                if (productName.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        function toggleView(view) {
            const grid = document.getElementById('products_grid');
            const list = document.getElementById('products_list');
            const btnGrid = document.getElementById('btn_grid');
            const btnList = document.getElementById('btn_list');

            if (view === 'list') {
                grid.classList.add('hidden');
                list.classList.remove('hidden');

                // Update buttons
                btnList.classList.add('bg-white', 'text-blue-600', 'shadow-sm');
                btnList.classList.remove('text-gray-400', 'hover:text-gray-600');

                btnGrid.classList.remove('bg-white', 'text-blue-600', 'shadow-sm');
                btnGrid.classList.add('text-gray-400', 'hover:text-gray-600');
            } else {
                grid.classList.remove('hidden');
                list.classList.add('hidden');

                // Update buttons
                btnGrid.classList.add('bg-white', 'text-blue-600', 'shadow-sm');
                btnGrid.classList.remove('text-gray-400', 'hover:text-gray-600');

                btnList.classList.remove('bg-white', 'text-blue-600', 'shadow-sm');
                btnList.classList.add('text-gray-400', 'hover:text-gray-600');
            }
        }

        // AJAX functions
        async function sendAjaxRequest(formData) {
            try {
                const response = await fetch('sales.php', {
                    method: 'POST',
                    body: formData
                });
                return await response.json();
            } catch (error) {
                console.error('Error:', error);
                return { success: false, message: 'Error de conexión' };
            }
        }

        function updateCartUI(data) {
            currentTotal = data.total_carrito;
            const csrfToken = document.getElementById('csrf_token').value;

            if (Object.keys(data.carrito).length === 0) {
                document.getElementById('cart_container').innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-shopping-basket text-4xl mb-3 opacity-30"></i>
                        <p>Tu carrito está vacío</p>
                    </div>`;
            } else {
                let cartHtml = '<div class="space-y-3 mb-6 max-h-[400px] overflow-y-auto pr-2 custom-scrollbar" id="cart_items">';
                for (const [productId, item] of Object.entries(data.carrito)) {
                    cartHtml += `
                        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg border border-gray-100 group hover:border-blue-200 transition" data-product-id="${productId}">
                            <div class="flex-1">
                                <p class="font-semibold text-gray-800">${item.nombre}</p>
                                <div class="flex items-center text-sm text-gray-500 mt-1">
                                    <span>$${Number(item.precio).toFixed(2)} x </span>
                                    <input type="number" value="${item.cantidad}" min="1" class="cart-quantity ml-1 w-16 px-2 py-1 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500 text-center" data-product-id="${productId}">
                                </div>
                            </div>
                            <div class="flex flex-col items-end space-y-1 ml-4">
                                <span class="font-bold text-gray-800">$${(item.precio * item.cantidad).toFixed(2)}</span>
                                <button type="button" class="remove-from-cart-btn text-red-500 hover:text-red-700 p-1 rounded hover:bg-red-50 transition" data-product-id="${productId}" title="Eliminar">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    `;
                }
                cartHtml += '</div>';
                cartHtml += `
                    <div class="border-t border-gray-200 pt-4 mb-6">
                        <div class="flex justify-between items-end">
                            <span class="text-gray-600 font-medium">Total a Pagar</span>
                            <span class="text-3xl font-bold text-gray-800" id="cart_total">$${currentTotal.toFixed(2)}</span>
                        </div>
                    </div>
                `;
                cartHtml += `
                    <form method="POST" id="sale_form" class="space-y-4">
                        <input type="hidden" name="csrf_token" value="${csrfToken}">
                        <div>
                            <label for="amount_paid" class="block text-sm font-medium text-gray-700 mb-1">Monto Pagado</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">$</span>
                                <input type="number" id="amount_paid" name="amount_paid" step="0.01" min="${currentTotal}" class="w-full pl-7 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition" placeholder="0.00" oninput="calculateChange()">
                            </div>
                            <div class="mt-2 grid grid-cols-4 gap-2">
                                <button type="button" onclick="addAmount(2000)" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs transition border border-gray-200 shadow-sm">$2000</button>
                                <button type="button" onclick="addAmount(5000)" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs transition border border-gray-200 shadow-sm">$5000</button>
                                <button type="button" onclick="addAmount(10000)" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs transition border border-gray-200 shadow-sm">$10000</button>
                                <button type="button" onclick="addAmount(20000)" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs transition border border-gray-200 shadow-sm">$20000</button>
                            </div>
                        </div>
                        <div class="flex justify-between items-center py-2 bg-gray-50 px-3 rounded-lg border border-gray-100">
                            <span class="text-gray-600 font-medium">Cambio:</span>
                            <span id="change_amount" class="text-gray-400 font-bold">0.00</span>
                        </div>
                        <button type="submit" name="complete_sale" id="complete_sale_btn" class="w-full bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold py-3 px-4 rounded-lg shadow transition transform active:scale-95 flex items-center justify-center opacity-50 cursor-not-allowed" disabled>
                            <i class="fas fa-check-circle mr-2"></i>Completar Venta
                        </button>
                    </form>
                    <div class="mt-4 text-center">
                        <button type="button" id="clear_cart_btn" class="text-gray-400 hover:text-red-500 text-sm font-medium transition flex items-center justify-center mx-auto">
                            <i class="fas fa-trash mr-1"></i>Vaciar Carrito
                        </button>
                    </div>
                `;
                document.getElementById('cart_container').innerHTML = cartHtml;
                attachCartEventListeners();
            }

            // Update elements after HTML is set
            const cartTotalEl = document.getElementById('cart_total');
            if (cartTotalEl) {
                cartTotalEl.textContent = '$' + currentTotal.toFixed(2);
            }
            const amountPaidEl = document.getElementById('amount_paid');
            if (amountPaidEl) {
                amountPaidEl.min = currentTotal;
            }

            if (amountPaidEl) {
                calculateChange();
            }
        }

        function attachCartEventListeners() {
            // Cart quantity change
            document.querySelectorAll('.cart-quantity').forEach(input => {
                input.addEventListener('change', async function () {
                    const productId = this.getAttribute('data-product-id');
                    const cantidad = parseInt(this.value);
                    if (cantidad > 0) {
                        const formData = new FormData();
                        formData.append('ajax', '1');
                        formData.append('csrf_token', document.getElementById('csrf_token').value);
                        formData.append('update_quantity', '1');
                        formData.append('producto_id', productId);
                        formData.append('cantidad', cantidad);
                        const data = await sendAjaxRequest(formData);
                        if (data.success) {
                            updateCartUI(data);
                        }
                    }
                });
            });

            // Remove from cart
            document.querySelectorAll('.remove-from-cart-btn').forEach(btn => {
                btn.addEventListener('click', async function () {
                    const productId = this.getAttribute('data-product-id');
                    const formData = new FormData();
                    formData.append('ajax', '1');
                    formData.append('csrf_token', document.getElementById('csrf_token').value);
                    formData.append('remove_from_cart', '1');
                    formData.append('producto_id', productId);
                    const data = await sendAjaxRequest(formData);
                    if (data.success) {
                        updateCartUI(data);
                    }
                });
            });

            // Clear cart
            const clearBtn = document.getElementById('clear_cart_btn');
            if (clearBtn) {
                clearBtn.addEventListener('click', async function () {
                    if (confirm('¿Estás seguro de vaciar el carrito?')) {
                        const formData = new FormData();
                        formData.append('ajax', '1');
                        formData.append('csrf_token', document.getElementById('csrf_token').value);
                        formData.append('clear_cart', '1');
                        const data = await sendAjaxRequest(formData);
                        if (data.success) {
                            updateCartUI(data);
                        }
                    }
                });
            }
        }

        // Add to cart
        document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
            btn.addEventListener('click', async function () {
                const productId = this.getAttribute('data-product-id');
                const quantityInput = this.parentElement.querySelector('.product-quantity');
                const cantidad = parseInt(quantityInput.value);
                if (cantidad > 0) {
                    const formData = new FormData();
                    formData.append('ajax', '1');
                    formData.append('csrf_token', document.getElementById('csrf_token').value);
                    formData.append('add_to_cart', '1');
                    formData.append('producto_id', productId);
                    formData.append('cantidad', cantidad);
                    const data = await sendAjaxRequest(formData);
                    if (data.success) {
                        updateCartUI(data);
                        // Update stock display
                        const productDiv = document.querySelector(`[data-product-id="${productId}"]`);
                        if (productDiv && data.updated_stock !== undefined) {
                            productDiv.querySelector('.stock-display').textContent = data.updated_stock;
                            quantityInput.max = data.updated_stock;
                            // reset to 1
                            quantityInput.value = 1;
                        }
                    } else {
                        alert(data.message);
                    }
                }
            });
        });



        // Barcode Scanner Logic
        const scannerInput = document.getElementById('scanner_input');
        if (scannerInput) {
            // Keep focus on scanner (optional, maybe annoying if user wants to search manually)
            // But good for pure POS usage
            // setInterval(() => { if(document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA') scannerInput.focus(); }, 2000);

            scannerInput.addEventListener('keydown', async function (e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    const barcode = this.value.trim();
                    if (barcode) {
                        this.disabled = true;
                        const formData = new FormData();
                        formData.append('ajax', '1');
                        formData.append('csrf_token', document.getElementById('csrf_token').value);
                        formData.append('scan_barcode', '1');
                        formData.append('barcode', barcode);

                        const data = await sendAjaxRequest(formData);

                        this.value = '';
                        this.disabled = false;
                        this.focus();

                        if (data.success) {
                            updateCartUI(data);
                            // Visual feedback
                            const productDiv = document.querySelector(`[data-product-id="${data.added_product_id}"]`);
                            if (productDiv) {
                                productDiv.querySelector('.stock-display').textContent = data.updated_stock;
                                // Highlight effect
                                productDiv.classList.add('ring-2', 'ring-green-500', 'bg-green-50');
                                setTimeout(() => productDiv.classList.remove('ring-2', 'ring-green-500', 'bg-green-50'), 500);
                            }
                            // Play success sound (optional, simple beep)
                            // const audio = new Audio('beep.mp3'); audio.play().catch(e=>{}); 
                        } else {
                            // Error feedback
                            alert(data.message);
                            // Or better, a toaster/flash message
                        }
                    }
                }
            });
        }

        // Initial event listeners
        document.addEventListener('DOMContentLoaded', function () {
            // Load initial cart UI to match JS template
            updateCartUI({
                total_carrito: <?php echo $total_carrito; ?>,
                carrito: <?php echo json_encode($carrito); ?>
            });
        });

        // Calcular cambio inicial si hay monto pagado previo
        <?php if (!empty($carrito) && isset($_POST['amount_paid'])): ?>
            calculateChange();
        <?php endif; ?>
    </script>
</body>

</html>